body{
     background-color: #F5FFFA;
     background-repeat: no-repeat;
     background-size: 100% 100vh;
     background-attachment: fixed;
     margin: 0;
}

header{
     background-color: #AFEEEE;
     color: black;
     display: block;
     font-size: 30px;
     width: 100%;
     height: 95px;
}

header>h1{
     display: flex;
     justify-content: center;
     align-items: center;
    
}



article{
     background-color: #E0FFFF;
     padding: 25px;
     border-radius: 20px;
     margin:20px;
}

main{
     background-color: #FFE4E1;

}

header>h1{
     font-family: Comic Sans MS;
}

article>h2{
     font-family: Comic Sans MS;
}

main>h1{
     display: flex;
     justify-content: center;
    
}

image 4.png{
     display: flex;
     width: 150px;
}


c1.png{
     width: 50%;
     height: 50%;
}







